# KiemSoatXeQuanSu

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/dong/kiemsoatxequansu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dong/kiemsoatxequansu/app/: App.java
app/src/main/java/com/example/dong/kiemsoatxequansu/data/importer/: ObjectBoxImporter.java
app/src/main/java/com/example/dong/kiemsoatxequansu/data/model/: CategoryVehicle.java  ChiTietPhuTung.java  CongTac.java  DetailMatter.java  DetailMatterChild.java  DetailSubMatterChild.java  DetailVehicle.java  DrivingLicense.java  DrivingLicenseCatalog.java  Matter.java  MatterChild.java  SignLicensePlates.java  Specification.java  SubMatterChild.java  UnitOrganization.java  Vehicle.java
app/src/main/java/com/example/dong/kiemsoatxequansu/ui/main/: MainActivity.java
app/src/main/java/com/example/dong/kiemsoatxequansu/ui/notebook/: ICallBackData.java  NoteBookActivity.java  NoteBookAsynstask.java  SoTayActivity.java  SoTayAdapter.java  SotayAsynstask.java  SpecificationAdapter.java
app/src/main/java/com/example/dong/kiemsoatxequansu/ui/searchdrivinglicense/: DrivingLicenseActivity.java  DrivingLicenseAsynctack.java  ICallBackDataDrivingLicense.java
app/src/main/java/com/example/dong/kiemsoatxequansu/ui/searchinfor/: DrivingLicensePlatesAsynctack.java  ICallBack.java  ICallBackDataDrivingLicensePlates.java  ImageAsynstask.java  (+6 more)
app/src/main/java/com/example/dong/kiemsoatxequansu/utils/: Commons.java  TransactionTime.java
app/src/main/res/drawable/: border_linese.xml  button_effect.xml  custom_line.xml  ripple_effect_button.xml
app/src/main/res/layout/: activity_driving_license.xml  activity_infor_vehicle.xml  activity_main.xml  activity_notebook.xml  activity_recognizer_license_vehicle.xml  activity_search_license_vehicle.xml  activity_sotaylaixe.xml  activity_splash_screen.xml  activity_trathongtin.xml  dialog_driving_license.xml  dialog_specification.xml  dialogframent_profile.xml  item_layout.xml  item_specification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dong/kiemsoatxequansu/: ExampleUnitTest.java
(+2 files in other folders)
