apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.dong.kiemsoatxequansu"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ 'objectbox.debug' : 'true' ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    implementation 'com.android.support:design:27.0.0'
    implementation 'com.android.support:cardview-v7:27.0.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'

    //Add Library
    implementation 'com.google.android.gms:play-services-vision:9.8.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'


    //gson
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation('com.github.tony19:logback-android-classic:1.1.1-6') {
        exclude group: 'com.google.android', module: 'android'
    }

    implementation ('com.alibaba.android:ultraviewpager:1.0.7.6@aar') {
        transitive = true
    }

    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'

    //sweet alert
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    //circle imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //splash screen
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'

}
